{
  "name": "skate-the-tide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/assets/database.js",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.7",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "jsdoc": "^4.0.2",
    "node": "^21.7.1",
    "node.js": "^0.0.1-security",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue3-google-map": "^0.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@playwright/test": "^1.41.1",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/google.maps": "^3.55.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "create-vite": "^5.2.1",
    "cypress": "^13.8.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^1.8.27",
    "webpack": "^5.91.0"
  }
}
